# jpaProject

./: .project  README.md  build.gradle  settings.gradle
src/main/java/jpaProject/: JPASpringApplication.java  SwaggerConfig.java
src/main/java/jpaProject/controller/: UserController.java
src/main/java/jpaProject/dto/: UserDto.java
src/main/java/jpaProject/model/: UserModel.java
src/main/java/jpaProject/repository/: UserRepository.java
src/main/java/jpaProject/service/: UserService.java
src/main/resources/: application.properties
